# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Implementation of a typechecker for a programming language based on the mailbox calculus"
maintainer: ["will add later"]
authors: ["Simon Fowler"]
homepage: "will add later"
bug-reports: "will add later"
depends: [
  "dune" {>= "2.8" & >= "2.8"}
  "ocaml" {>= "4.14.0"}
  "cmdliner"
  "visitors"
  "ppx_import"
  "z3"
  "menhir"
  "bag"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
